{
  "name": "todo-2.0",
  "version": "1.0.0",
  "description": "A simple To-Do application with persistence using a file ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js" 
  },
  "author": "Shreehari Acharya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
